PORT=5000
MONGO_URI=                                      mongodb+srv://muhammadziyam43_db_user:<db_password>@nanocoders.te8n5jx.mongodb.net/?appName=NanoCoders
NODEMAILER_EMAIL=                                muhammadziyam43@gmail.com
NODEMAILER_PASS=                                laxc fzop qqwr lzvi
FRONTEND_URL=http://localhost:5173

